{
  "name": "forward",
  "description": "Drive a project forward conscientiously and safely: intent compiled from prompts over time, statistically-stopped issue hunting, well-scoped verified changes, and measured worth.",
  "version": "0.1.0",
  "author": { "name": "Xyra Sinclair" }
}
